{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "index",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/index.js"
		},
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "manual",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/manual.js"
		},
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "verify",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/verifyFileJWS.js"
		}
	]
}